
<html>
<style>
input{
    border:0px:
    margin:10 px;
    padding :10px; 
    align:center;
}
div{
    margin:20px;
    padding:20px;
    background-color: green;
    width:20%;
    height:60%;
    align:center;
}
 input[type=text], input[type=password]
	  {
  width: 100%;
  max-width: 125;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-style:none;
  
  box-sizing: border-box;
}
span.psw {
  float: right;
  padding-top: 16px;
}
h1{
    text-align:center;
}
a{
    text-align:center;
}
.login{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px;
}
body{
    display: grid;
    
}

</style>

<body>
<form align="center" 
width ="40 %";
height="40%";>
 <div>
    <h1>login</h1>
    <h2>xy</h2>
    <h3>cbcbcbb</h3>
    <input type="text" placeholder="Enter Username" name="uname" align="right" class="login" required><br>
    

    <input type="password" placeholder="Enter Password" name="psw" class="login" required><br>

    <input type="checkbox"> Remember Me <br>
     <span class="psw">Forgot <a href="#">password?</a></span><br><br>

    <button type="submit">Login</button><br><br>
    <a href="Registration Page.html">New User? Register Please !<br>
    </div>
	</form>
	</body>
	</head>
	
	</html>